<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="preload" href="/assets/fonts/Geist[wght].woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/Geist-Italic[wght].woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/GeistMono[wght].woff2" as="font" type="font/woff2" crossorigin><link rel="sitemap" href="/sitemap-index.xml"><title>How to Use Multiple JSX Frameworks in Astro</title><meta name="description" content="A guide to using multiple JSX frameworks in Astro such as React, SolidJS, and Preact."><meta property="og:title" content="How to Use Multiple JSX Frameworks in Astro"><meta property="og:description" content="A guide to using multiple JSX frameworks in Astro such as React, SolidJS, and Preact."><meta property="og:type" content="website"><meta property="og:url" content="https://portfolio-v7-gamma.vercel.app/writing/how-to-use-multiple-jsx-frameworks-in-astro/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Use Multiple JSX Frameworks in Astro"><meta name="twitter:description" content="A guide to using multiple JSX frameworks in Astro such as React, SolidJS, and Preact."><link rel="stylesheet" href="/_astro/index.CSNelDAT.css"></head><body class="mx-auto max-w-2xl space-y-16 bg-background px-4 py-8 text-foreground-muted antialiased lg:px-0"> <nav class="mb-16 md:px-2"> <div class="flex items-center justify-between"> <a href="/" class="font-semibold text-foreground transition-colors hover:text-primary">RF</a> <ul class="flex gap-4 text-sm"> <li> <a href="/writing" class="text-color-hover"> Writing </a> </li><li> <a href="/projects" class="text-color-hover"> Projects </a> </li><li> <a href="/appearances" class="text-color-hover"> Appearances </a> </li> </ul> </div> </nav>  <div class="space-y-8 md:px-2"> <a href="/writing" class="small-heading text-foreground-muted hover:text-foreground inline-block">Back to writing</a> <main class="prose prose-neutral dark:prose-invert">  <header> <h1 class="mb-1">How to Use Multiple JSX Frameworks in Astro</h1> <span class="font-mono-custom font-medium"> February 3, 2025 </span>  </header> <p>A guide to using multiple JSX frameworks in Astro such as React, SolidJS, and Preact.</p><p>Did you know Astro is <em>the &quot;framework agnostic framework&quot;</em>; meaning it lets you use multiple frontend frameworks together?</p><p>While Astro itself is a framework, you can use <em>other</em> frameworks in it for interactive elements or parts of the web page that aren’t static. This makes it an incredibly powerful tool for rapid development, content-heavy sites, or teams of devs with different specialties need to ship quickly.</p><p>Astro supports the following frameworks:</p><ul><li>Alpine</li><li>Preact</li><li>React</li><li>Svelte</li><li>SolidJS</li><li>Vue</li></ul><p>While most of these work out of the box without a problem, you <em>will</em> run into an issue if using multiple JSX frameworks such as React, Preact, and Solid in the same project.</p><p>Let’s talk about that and how you can ensure you don’t run into the same issues I did when learning this.</p><h2>Project Structure</h2><p>While Astro’s documentation states that using separate directories per framework is optional, I personally prefer to do so; we’ll talk more about that later.</p><p>Let’s say we are using React and Solid inside the same Astro project. You would create directories inside your components folder; one for React and one for Solid.</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#8CAAEE;font-style:italic">src</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">__components</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">____Nav.astro</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">____react</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">______CounterReact.jsx</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">____solid</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">______LoginSolid.jsx</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">__layouts</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">____BaseLayout.astro</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">__pages</span></span>
<span class="line"><span style="color:#81C8BE">|</span><span style="color:#8CAAEE;font-style:italic">____index.astro</span></span></code></pre><p>While the file names are up to you, I like appending the framework name to them so I know what framework they are using and where they are coming from no matter where in the code they are being called.</p><h2>Installing your frameworks</h2><p>I’m not going to repeat everything in Astro’s docs as they’re so good I implore you to use them for 99% of your issues; <a href="https://docs.astro.build/">check the docs</a>.</p><p><em>However</em>, let’s go over how to install your frameworks.</p><h3>React</h3><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#949CBB;font-style:italic"># npm</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">npx</span><span style="color:#A6D189"> astro</span><span style="color:#A6D189"> add</span><span style="color:#A6D189"> react</span></span>
<span class="line"><span style="color:#949CBB;font-style:italic"># pnpm</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">pnpm</span><span style="color:#A6D189"> astro</span><span style="color:#A6D189"> add</span><span style="color:#A6D189"> react</span></span>
<span class="line"><span style="color:#949CBB;font-style:italic"># yarn</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">yarn</span><span style="color:#A6D189"> astro</span><span style="color:#A6D189"> add</span><span style="color:#A6D189"> react</span></span></code></pre><h3>SolidJS</h3><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#949CBB;font-style:italic"># npm</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">npx</span><span style="color:#A6D189"> astro</span><span style="color:#A6D189"> add</span><span style="color:#A6D189"> solid</span></span>
<span class="line"><span style="color:#949CBB;font-style:italic"># pnpm</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">pnpm</span><span style="color:#A6D189"> astro</span><span style="color:#A6D189"> add</span><span style="color:#A6D189"> solid</span></span>
<span class="line"><span style="color:#949CBB;font-style:italic"># yarn</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">yarn</span><span style="color:#A6D189"> astro</span><span style="color:#A6D189"> add</span><span style="color:#A6D189"> solid</span></span></code></pre><p>If the CLI doesn’t it for you automatically, we’ll have to add these integrations into our Astro config file as described in the next section.</p><h2>Astro config file</h2><p>While this file is not required for every project, most will have <em>something</em> you need to configure in it, which we definitely do here. If you are using frameworks in your Astro project, you’ll need this file.</p><p>If you don’t have one already, create a file at the root of your project called <code>astro.config.mjs</code> and input the following snippet into it:</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CA9EE6">import</span><span style="color:#949CBB"> {</span><span style="color:#C6D0F5"> defineConfig </span><span style="color:#949CBB">}</span><span style="color:#CA9EE6"> from</span><span style="color:#C6D0F5"> ‘astro/config’</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">export</span><span style="color:#CA9EE6"> default</span><span style="color:#8CAAEE;font-style:italic"> defineConfig</span><span style="color:#C6D0F5">(</span><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#949CBB;font-style:italic">  // your configuration options here…</span></span>
<span class="line"><span style="color:#949CBB">}</span><span style="color:#C6D0F5">)</span></span></code></pre><p>Next, we need to add our integrations; this is for any Astro integration you are using.</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CA9EE6">import</span><span style="color:#949CBB"> {</span><span style="color:#C6D0F5"> defineConfig </span><span style="color:#949CBB">}</span><span style="color:#CA9EE6"> from</span><span style="color:#A6D189"> 'astro/config'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> preact </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> '@astrojs/preact'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> react </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> '@astrojs/react'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> solidJs </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> '@astrojs/solid-js'</span><span style="color:#949CBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">export</span><span style="color:#CA9EE6"> default</span><span style="color:#8CAAEE;font-style:italic"> defineConfig</span><span style="color:#C6D0F5">(</span><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#C6D0F5">  integrations</span><span style="color:#81C8BE">:</span><span style="color:#C6D0F5"> [</span><span style="color:#8CAAEE;font-style:italic">preact</span><span style="color:#C6D0F5">()</span><span style="color:#949CBB">,</span><span style="color:#8CAAEE;font-style:italic"> solidJs</span><span style="color:#C6D0F5">()]</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">}</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span></code></pre><p>Lastly, we need to tell Astro which files belong to which framework. We can achieve this using the <code>include: []</code> syntax. This is <em>required</em> when using multiple JSX frameworks.</p><p>Optionally, you can also use the <code>exclude: []</code> syntax, however, I did not find that necessary in my project.</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CA9EE6">import</span><span style="color:#949CBB"> {</span><span style="color:#C6D0F5"> defineConfig </span><span style="color:#949CBB">}</span><span style="color:#CA9EE6"> from</span><span style="color:#A6D189"> 'astro/config'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> preact </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> '@astrojs/preact'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> react </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> '@astrojs/react'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> solidJs </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> '@astrojs/solid-js'</span><span style="color:#949CBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">export</span><span style="color:#CA9EE6"> default</span><span style="color:#8CAAEE;font-style:italic"> defineConfig</span><span style="color:#C6D0F5">(</span><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#C6D0F5">  integrations</span><span style="color:#81C8BE">:</span><span style="color:#C6D0F5"> [</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">    react</span><span style="color:#C6D0F5">(</span><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#C6D0F5">      experimentalReactChildren</span><span style="color:#81C8BE">:</span><span style="color:#EF9F76"> true</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#C6D0F5">      include</span><span style="color:#81C8BE">:</span><span style="color:#C6D0F5"> [</span><span style="color:#A6D189">'**/react/*'</span><span style="color:#C6D0F5">]</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">    }</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">    solidJs</span><span style="color:#C6D0F5">(</span><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#C6D0F5">      include</span><span style="color:#81C8BE">:</span><span style="color:#C6D0F5"> [</span><span style="color:#A6D189">'**/solid/*'</span><span style="color:#C6D0F5">]</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">    }</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#C6D0F5">  ]</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">}</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span></code></pre><p><em>This</em> is why I highly encourage you to store all components for different frameworks in their own directory.</p><p>💡 <strong>experimentalReactChildren<br></strong>This flag is only necessary if you are using a library that expects more than one child element to be passed. This is a result of Astro&#39;s parsing of React components; they are parsed as plain strings, not React nodes. <a href="https://docs.astro.build/en/guides/integrations-guide/react/#children-parsing">Read more on this</a>.</p><h2>TypeScript config file</h2><p>Astro comes with support for Typescript out of the box and I highly advise you use it. Not only do you need a TypeScript config file for your Astro project, but Astro’s Content Collection API is incredibly powerful when paired with TypeScript.</p><p>Inside the root of your project, create a file named <code>tsconfig.json</code> and place the code below in it.</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#949CBB">  "</span><span style="color:#8CAAEE">extends</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#A6D189"> "astro/tsconfigs/base"</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">  "</span><span style="color:#8CAAEE">include</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> [</span><span style="color:#A6D189">".astro/types.d.ts"</span><span style="color:#949CBB">,</span><span style="color:#A6D189"> "**/*"</span><span style="color:#949CBB">],</span></span>
<span class="line"><span style="color:#949CBB">  "</span><span style="color:#8CAAEE">exclude</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> [</span><span style="color:#A6D189">"dist"</span><span style="color:#949CBB">]</span></span>
<span class="line"><span style="color:#949CBB">}</span></span></code></pre><p>Now then, for each JSX framework we add, we’ll need to add more to our <code>tsconfig</code> . We add overrides as by default the <code>&quot;jsxImportSource&quot;</code> is set to <code>react</code>.</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#949CBB">{</span></span>
<span class="line"><span style="color:#949CBB;font-style:italic">  // Other tsconfig options...</span></span>
<span class="line"><span style="color:#949CBB">  "</span><span style="color:#8CAAEE">compilerOptions</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#949CBB">    "</span><span style="color:#8CAAEE">strictNullChecks</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#EF9F76"> true</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">    "</span><span style="color:#8CAAEE">allowJs</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#EF9F76"> true</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">    "</span><span style="color:#8CAAEE">jsx</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#A6D189"> "preserve"</span></span>
<span class="line"><span style="color:#949CBB">  },</span></span>
<span class="line"><span style="color:#949CBB">  "</span><span style="color:#8CAAEE">overrides</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> [</span></span>
<span class="line"><span style="color:#949CBB">    {</span></span>
<span class="line"><span style="color:#949CBB">      "</span><span style="color:#8CAAEE">files</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> [</span><span style="color:#A6D189">"src/components/react/**/*"</span><span style="color:#949CBB">],</span></span>
<span class="line"><span style="color:#949CBB">      "</span><span style="color:#8CAAEE">compilerOptions</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#949CBB">        "</span><span style="color:#8CAAEE">jsx</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#A6D189"> "preserve"</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">        "</span><span style="color:#8CAAEE">jsxImportSource</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#A6D189"> "react"</span></span>
<span class="line"><span style="color:#949CBB">    },</span></span>
<span class="line"><span style="color:#C6D0F5">    {</span></span>
<span class="line"><span style="color:#949CBB">      "</span><span style="color:#8CAAEE">files</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> [</span><span style="color:#A6D189">"src/components/solid/**/*"</span><span style="color:#949CBB">],</span></span>
<span class="line"><span style="color:#949CBB">      "</span><span style="color:#8CAAEE">compilerOptions</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#949CBB">        "</span><span style="color:#8CAAEE">jsx</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#A6D189"> "preserve"</span><span style="color:#949CBB">,</span></span>
<span class="line"><span style="color:#949CBB">        "</span><span style="color:#8CAAEE">jsxImportSource</span><span style="color:#949CBB">"</span><span style="color:#949CBB">:</span><span style="color:#A6D189"> "solid-js"</span></span>
<span class="line"><span style="color:#949CBB">    }</span></span>
<span class="line"><span style="color:#C6D0F5">  ]</span></span>
<span class="line"><span style="color:#949CBB">}</span></span></code></pre><p>This tells your project to override the base settings based on your file locations as well as overrides the <code>compilerOptions</code> for those individual frameworks. You can see now why I prefer storing my framework components inside their own directory.</p><h2>Rendering these components</h2><p>This is the easy and fun part! Now you get to build out those features, components, and more that you did all the prep work for.</p><p>Take this <code>CounterReact.jsx</code> component I built:</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CA9EE6">import</span><span style="color:#949CBB"> {</span><span style="color:#C6D0F5"> useState </span><span style="color:#949CBB">}</span><span style="color:#CA9EE6"> from</span><span style="color:#A6D189"> 'react'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> MinusIconReact </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> './MinusIconReact.jsx'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> PlusIconReact </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> './PlusIconReact.jsx'</span><span style="color:#949CBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">export</span><span style="color:#CA9EE6"> default</span><span style="color:#CA9EE6"> function</span><span style="color:#8CAAEE;font-style:italic"> CounterReact</span><span style="color:#949CBB">()</span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#CA9EE6">  const</span><span style="color:#949CBB"> [</span><span style="color:#C6D0F5">count</span><span style="color:#949CBB">,</span><span style="color:#C6D0F5"> setCount</span><span style="color:#949CBB">]</span><span style="color:#81C8BE"> =</span><span style="color:#8CAAEE;font-style:italic"> useState</span><span style="color:#C6D0F5">(</span><span style="color:#EF9F76">0</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">  const</span><span style="color:#8CAAEE;font-style:italic"> incrementReact</span><span style="color:#81C8BE"> =</span><span style="color:#949CBB"> ()</span><span style="color:#CA9EE6"> =></span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">    setCount</span><span style="color:#C6D0F5">(</span><span style="color:#EA999C">count</span><span style="color:#81C8BE"> +</span><span style="color:#EF9F76"> 1</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#949CBB">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">  const</span><span style="color:#8CAAEE;font-style:italic"> decrementReact</span><span style="color:#81C8BE"> =</span><span style="color:#949CBB"> ()</span><span style="color:#CA9EE6"> =></span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">    setCount</span><span style="color:#C6D0F5">(</span><span style="color:#EA999C">count</span><span style="color:#81C8BE"> -</span><span style="color:#EF9F76"> 1</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#949CBB">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">  return</span><span style="color:#C6D0F5"> (</span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#8CAAEE">p</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"text-lg text-cyan-50"</span><span style="color:#81C8BE">></span><span style="color:#C6D0F5">Counter: </span><span style="color:#949CBB">{</span><span style="color:#EA999C">count</span><span style="color:#949CBB">}</span><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">p</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#8CAAEE">div</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"flex gap-2"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;</span><span style="color:#8CAAEE">button</span></span>
<span class="line"><span style="color:#E5C890">          onClick</span><span style="color:#81C8BE">=</span><span style="color:#949CBB">{</span><span style="color:#EA999C">incrementReact</span><span style="color:#949CBB">}</span></span>
<span class="line"><span style="color:#E5C890">          className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"bg-success text-success-foreground rounded-sm px-4 py-2"</span></span>
<span class="line"><span style="color:#81C8BE">        ></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;</span><span style="color:#F4B8E4">PlusIconReact</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">            &#x3C;</span><span style="color:#8CAAEE">span</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"sr-only"</span><span style="color:#81C8BE">></span><span style="color:#C6D0F5">Increase count</span><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">span</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;/</span><span style="color:#F4B8E4">PlusIconReact</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;/</span><span style="color:#8CAAEE">button</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;</span><span style="color:#8CAAEE">button</span></span>
<span class="line"><span style="color:#E5C890">          onClick</span><span style="color:#81C8BE">=</span><span style="color:#949CBB">{</span><span style="color:#EA999C">decrementReact</span><span style="color:#949CBB">}</span></span>
<span class="line"><span style="color:#E5C890">          className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"bg-destructive text-destructive-foreground rounded-sm px-4 py-2"</span></span>
<span class="line"><span style="color:#81C8BE">        ></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;</span><span style="color:#F4B8E4">MinusIconReact</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">            &#x3C;</span><span style="color:#8CAAEE">span</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"sr-only"</span><span style="color:#81C8BE">></span><span style="color:#C6D0F5">Decrease count</span><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">span</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;/</span><span style="color:#F4B8E4">MinusIconReact</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;/</span><span style="color:#8CAAEE">button</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#C6D0F5">  )</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#949CBB">}</span></span></code></pre><p>And here is the SolidJS one:</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CA9EE6">import</span><span style="color:#949CBB"> {</span><span style="color:#C6D0F5"> createSignal </span><span style="color:#949CBB">}</span><span style="color:#CA9EE6"> from</span><span style="color:#A6D189"> 'solid-js'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> MinusIconSolid </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> './MinusIconSolid.jsx'</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> PlusIconSolid </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> './PlusIconSolid.jsx'</span><span style="color:#949CBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">export</span><span style="color:#CA9EE6"> default</span><span style="color:#CA9EE6"> function</span><span style="color:#8CAAEE;font-style:italic"> CounterSolid</span><span style="color:#949CBB">()</span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#CA9EE6">  const</span><span style="color:#949CBB"> [</span><span style="color:#C6D0F5">count</span><span style="color:#949CBB">,</span><span style="color:#C6D0F5"> setCount</span><span style="color:#949CBB">]</span><span style="color:#81C8BE"> =</span><span style="color:#8CAAEE;font-style:italic"> createSignal</span><span style="color:#C6D0F5">(</span><span style="color:#EF9F76">0</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">  const</span><span style="color:#8CAAEE;font-style:italic"> incrementSolid</span><span style="color:#81C8BE"> =</span><span style="color:#949CBB"> ()</span><span style="color:#CA9EE6"> =></span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">    setCount</span><span style="color:#C6D0F5">(</span><span style="color:#8CAAEE;font-style:italic">count</span><span style="color:#C6D0F5">() </span><span style="color:#81C8BE">+</span><span style="color:#EF9F76"> 1</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#949CBB">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">  const</span><span style="color:#8CAAEE;font-style:italic"> decrementSolid</span><span style="color:#81C8BE"> =</span><span style="color:#949CBB"> ()</span><span style="color:#CA9EE6"> =></span><span style="color:#949CBB"> {</span></span>
<span class="line"><span style="color:#8CAAEE;font-style:italic">    setCount</span><span style="color:#C6D0F5">(</span><span style="color:#8CAAEE;font-style:italic">count</span><span style="color:#C6D0F5">() </span><span style="color:#81C8BE">-</span><span style="color:#EF9F76"> 1</span><span style="color:#C6D0F5">)</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#949CBB">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CA9EE6">  return</span><span style="color:#C6D0F5"> (</span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#8CAAEE">p</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"text-lg text-blue-50"</span><span style="color:#81C8BE">></span><span style="color:#C6D0F5">Counter: </span><span style="color:#949CBB">{</span><span style="color:#8CAAEE;font-style:italic">count</span><span style="color:#C6D0F5">()</span><span style="color:#949CBB">}</span><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">p</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#8CAAEE">div</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"flex gap-2"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;</span><span style="color:#8CAAEE">button</span></span>
<span class="line"><span style="color:#E5C890">          onClick</span><span style="color:#81C8BE">=</span><span style="color:#949CBB">{</span><span style="color:#EA999C">incrementSolid</span><span style="color:#949CBB">}</span></span>
<span class="line"><span style="color:#E5C890">          className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"bg-success text-success-foreground rounded-sm px-4 py-2"</span></span>
<span class="line"><span style="color:#81C8BE">        ></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;</span><span style="color:#F4B8E4">PlusIconSolid</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">            &#x3C;</span><span style="color:#8CAAEE">span</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"sr-only"</span><span style="color:#81C8BE">></span><span style="color:#C6D0F5">Increase count</span><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">span</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;/</span><span style="color:#F4B8E4">PlusIconSolid</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;/</span><span style="color:#8CAAEE">button</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;</span><span style="color:#8CAAEE">button</span></span>
<span class="line"><span style="color:#E5C890">          onClick</span><span style="color:#81C8BE">=</span><span style="color:#949CBB">{</span><span style="color:#EA999C">decrementSolid</span><span style="color:#949CBB">}</span></span>
<span class="line"><span style="color:#E5C890">          className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"bg-destructive text-destructive-foreground rounded-sm px-4 py-2"</span></span>
<span class="line"><span style="color:#81C8BE">        ></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;</span><span style="color:#F4B8E4">MinusIconSolid</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">            &#x3C;</span><span style="color:#8CAAEE">span</span><span style="color:#E5C890"> className</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"sr-only"</span><span style="color:#81C8BE">></span><span style="color:#C6D0F5">Decrease count</span><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">span</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">          &#x3C;/</span><span style="color:#F4B8E4">MinusIconSolid</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">        &#x3C;/</span><span style="color:#8CAAEE">button</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#C6D0F5">  )</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#949CBB">}</span></span></code></pre><p>We are importing <code>useState</code> in the React file and <code>createSignal</code> in the Solid file like you normally would, and then importing a couple of icons which are just SVGs. Typical React/Solid stuff, right?</p><p>Then we’re creating our components which starts with a Functional Component. It is important to note that with Preact, React, and Solid, Astro insists you use Functional Components and export them in the same line.</p><p>Moving on, our Functional components start with setting our state, creating a couple of functions to increase the count and decrease it, then building out the UI of the component itself. Since we already exported it in line 5, all we have to do now is go to our Astro file where we’d like to render the component, import it, and call it.</p><p>Here is an example of my Astro component, <code>CounterSection.astro</code></p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#81C8BE">---</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> CounterReact </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> "../react/CounterReact.jsx"</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> CounterSolid </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> "../solid/CounterSolid.jsx"</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#CA9EE6">import</span><span style="color:#C6D0F5"> Heading </span><span style="color:#CA9EE6">from</span><span style="color:#A6D189"> "../Heading.astro"</span><span style="color:#949CBB">;</span></span>
<span class="line"><span style="color:#81C8BE">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81C8BE">&#x3C;</span><span style="color:#8CAAEE">section</span><span style="color:#E5C890"> class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"flex gap-4 w-fit"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">  &#x3C;</span><span style="color:#8CAAEE">div</span></span>
<span class="line"><span style="color:#E5C890">    id</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"react"</span></span>
<span class="line"><span style="color:#E5C890">    class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"border w-fit border-cyan-700 rounded-md p-4 bg-cyan-900 scroll-mt-12"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;</span><span style="color:#8CAAEE">div</span><span style="color:#E5C890"> class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"col-span-1"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#F4B8E4">Heading</span></span>
<span class="line"><span style="color:#E5C890">        level</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"h2"</span></span>
<span class="line"><span style="color:#E5C890">        size</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"2xl"</span></span>
<span class="line"><span style="color:#E5C890">        class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"text-cyan-50"</span></span>
<span class="line"><span style="color:#81C8BE">        ></span><span style="color:#C6D0F5">React&#x3C;/Heading</span></span>
<span class="line"><span style="color:#81C8BE">      ></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#F4B8E4">CounterReact</span><span style="color:#E5C890"> client</span><span style="color:#949CBB">:</span><span style="color:#E5C890">visible</span><span style="color:#81C8BE"> /></span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">  &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">  &#x3C;</span><span style="color:#8CAAEE">div</span></span>
<span class="line"><span style="color:#E5C890">    id</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"solid"</span></span>
<span class="line"><span style="color:#E5C890">    class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"border w-fit border-blue-700 rounded-md p-4 bg-blue-900 scroll-mt-12"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;</span><span style="color:#8CAAEE">div</span><span style="color:#E5C890"> class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"col-span-1"</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#F4B8E4">Heading</span></span>
<span class="line"><span style="color:#E5C890">        level</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"h2"</span></span>
<span class="line"><span style="color:#E5C890">        size</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"2xl"</span></span>
<span class="line"><span style="color:#E5C890">        class</span><span style="color:#81C8BE">=</span><span style="color:#A6D189">"text-blue-50"</span></span>
<span class="line"><span style="color:#81C8BE">        ></span><span style="color:#C6D0F5">Solid&#x3C;/Heading</span></span>
<span class="line"><span style="color:#81C8BE">      ></span></span>
<span class="line"><span style="color:#81C8BE">      &#x3C;</span><span style="color:#F4B8E4">CounterSolid</span><span style="color:#E5C890"> client</span><span style="color:#949CBB">:</span><span style="color:#E5C890">visible</span><span style="color:#81C8BE"> /></span></span>
<span class="line"><span style="color:#81C8BE">    &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">  &#x3C;/</span><span style="color:#8CAAEE">div</span><span style="color:#81C8BE">></span></span>
<span class="line"><span style="color:#81C8BE">&#x3C;/</span><span style="color:#8CAAEE">section</span><span style="color:#81C8BE">></span></span></code></pre><p>The components will end up looking like this:</p><picture> <source srcset="https://cdn.sanity.io/images/z2j0j9ei/production/9eea746f15400bc556063dde5bdc73fd50faebe0-656x276.png?fm=webp" type="image/webp"> <img class="responsive__img" src="https://cdn.sanity.io/images/z2j0j9ei/production/9eea746f15400bc556063dde5bdc73fd50faebe0-656x276.png" alt="Counters rendered in both React and SolidJS allowing the user to click and increase or decrease the count."> </picture><h3>Client Directives</h3><p>The keen eye among you may have spotted something in our code I didn’t mention above. When calling our components, there is a <code>client:visible</code> property:</p><pre class="astro-code catppuccin-frappe" style="background-color:#303446;color:#c6d0f5; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#81C8BE">&#x3C;</span><span style="color:#F4B8E4">CounterReact</span><span style="color:#E5C890"> client</span><span style="color:#949CBB">:</span><span style="color:#E5C890">visible</span><span style="color:#81C8BE"> /></span></span>
<span class="line"><span style="color:#81C8BE">&#x3C;</span><span style="color:#F4B8E4">CounterSolid</span><span style="color:#E5C890"> client</span><span style="color:#949CBB">:</span><span style="color:#E5C890">visible</span><span style="color:#81C8BE"> /></span></span></code></pre><p>These client directives control how framework components are hydrated on a page. In our example, they are hydrated as soon as the component is visible. If you do not specify which directive to use, the component will be shipped as static HTML and you will have no interactivity!</p><p>Astro offers several different options and I encourage you to <a href="https://docs.astro.build/en/reference/directives-reference/#client-directives">read the docs</a> and see which is best for your application. However, the three I feel will be most commonly used are:</p><ul><li><code>client:load</code> — hydrates the component on page load</li><li><code>client:idle</code> — hydrates the component when the page’s initial load is complete</li><li><code>client:visible</code> / <code>client:visible={{rootMargin}}</code> — hydrates the component when it comes into view / hydrates the component when a margin around the component enters the viewport.</li></ul><h2>Summary</h2><p>Wrapping up, using multiple JSX frameworks in Astro is simple enough, however, it <em>does</em> require some setup before you jump right in.</p><p>If you’d like to see my talk on Astro, you can find all relevant links below. And if you have any questions I am more than happy to talk shop! You can find me everywhere online via my <a href="https://bento.me/ryandotfurrer">bento</a>.</p><p><a href="https://www.youtube.com/live/VsNtGr8RjLo?si=acz2N_MswHNCX5Ou">Watch my Astro talk with This Dot</a></p><p><a href="https://whynotastro.vercel.app/">View my demo site</a></p><p><a href="https://gamma.app/docs/Astro-The-Web-Framework-for-Modern-Development-p8irm7aio29rfpw">Get the slides</a><br></p> <!-- {
        Array.isArray(post.tags) && post.tags.length > 0 && (
          <div class="mt-8 flex flex-wrap gap-2">
            {post.tags.map((tag) => (
              <Tag label={tag.name} />
            ))}
          </div>
        )
      } --> </main> </div>  <vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;how-to-use-multiple-jsx-frameworks-in-astro&#34;}" data-pathname="/writing/how-to-use-multiple-jsx-frameworks-in-astro/"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.6.1",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> <footer class="mb-0 md:px-2"> <div class="space-y-8"> <nav> <h2 class="small-heading">Sitemap</h2> <ul class="grid grid-cols-2 gap-px text-sm md:flex md:flex-wrap md:gap-x-8 md:gap-y-4"> <li> <a href="/" class="text-color-hover inline-block w-full py-2"> Home </a> </li><li> <a href="/writing" class="text-color-hover inline-block w-full py-2"> Writing </a> </li><li> <a href="/projects" class="text-color-hover inline-block w-full py-2"> Projects </a> </li><li> <a href="/appearances" class="text-color-hover inline-block w-full py-2"> Appearances </a> </li><li> <a href="/now" class="text-color-hover inline-block w-full py-2"> Now </a> </li><li> <a href="/about" class="text-color-hover inline-block w-full py-2"> About </a> </li> </ul> </nav> <div class="flex items-center justify-between text-sm text-foreground-muted"> <p>&copy; 2025 Ryan Furrer</p> <div> <ul class="flex gap-x-4 md:gap-x-2"> <li> <a href="https://x.com/ryandotfurrer" class="text-color-hover"> Twitter/X </a> </li><li> <a href="https://www.linkedin.com/in/ryanfurrer/" class="text-color-hover"> LinkedIn </a> </li><li> <a href="https://github.com/ryandotfurrer" class="text-color-hover"> GitHub </a> </li> </ul> </div> </div> </div> </footer> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;how-to-use-multiple-jsx-frameworks-in-astro&#34;}" data-pathname="/writing/how-to-use-multiple-jsx-frameworks-in-astro/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> <script type="module">const r=new WeakMap;function s(e){return e instanceof Element?e.closest('a[data-dir-hover="item"]'):null}function a(e){return e.closest("ul")}function d(e,t){const n=e.getBoundingClientRect(),i=t.getBoundingClientRect(),l=n.top-i.top,f=n.height;t.setAttribute("data-dir-hover-list","items"),t.style.setProperty("--dir-hover-y",`${l}px`),t.style.setProperty("--dir-hover-h",`${f}px`),t.style.setProperty("--dir-hover-opacity","1")}function u(e){e.style.setProperty("--dir-hover-opacity","0")}function v(e){if(e.pointerType==="touch")return;const t=s(e.target);if(!t)return;const n=a(t);!n||r.get(n)===t||(d(t,n),r.set(n,t))}function h(e){if(!(e.target instanceof Element))return;const t=e.target.closest('ul[data-dir-hover-list="items"]');if(!t)return;const n=e.relatedTarget;(!n||!t.contains(n))&&(u(t),r.delete(t))}function g(e){const t=s(e.target);if(!t)return;const n=a(t);n&&(d(t,n),r.set(n,t))}function m(e){if(!(e.target instanceof Element))return;const t=e.target.closest('ul[data-dir-hover-list="items"]');if(!t)return;const n=e.relatedTarget;(!n||!t.contains(n))&&(u(t),r.delete(t))}let o=!1;function c(){document.body.setAttribute("data-dir-hover-active",""),document.addEventListener("pointerover",v,!0),document.addEventListener("pointerleave",h,!0),document.addEventListener("focusin",g,!0),document.addEventListener("focusout",m,!0)}function y(){o||(o=!0,document.readyState==="complete"||document.readyState==="interactive"?c():document.addEventListener("DOMContentLoaded",c,{once:!0}))}y();</script> </body> </html>